{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partner-testimonials.gl.joinmc.link",
          "assigned_srv": "partner-testimonials.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "659db552-6a85-49fe-99e1-b39f773fd1fa",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49306,
          "port_start": 49305,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T02:09:19.195916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87a423af-5765-4a0f-955b-5839f2efd666",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc387e45-b26e-461e-963f-d97accea9eb4",
          "agent_name": "from-key-b606",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
